#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://courierservice-instance-1.c3axfgjvuxjg.eu-west-1.rds.amazonaws.com:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anshul9589
